# socrates-servlet

./: CHANGES  README.md  TODO  pom.xml
src/main/java/com/w20e/socrates/servlet/: ParameterParser.java  QuestionnaireURIFactory.java  ServletHelper.java  SessionManager.java  SessionStorageServlet.java  SessionTimeoutNotifier.java  ValidatorHelper.java  WebsurveyAjaxValidateServlet.java  WebsurveyContext.java  WebsurveyServlet.java  XMLRPCFormatter.java
src/test/java/com/w20e/socrates/servlet/: Messages_en_GB.java  StateManagerTestImpl.java  TestWebsurveyContext.java  TestWebsurveyServlet.java  TestXMLRPCFormatter.java
src/test/resources/: Macros.vm  include-config.xml  log4j.properties  main.vm  test-model.xml  test-workflow.xml  web-test.xml
